------------------------------
start:


forward-011
forward-0
echo
------------------------------
------------------------------
program:

ask3


echoa


ask0



echo0
echo1
forwardB
askd
turnleft
echo9
turnright
echo6
print1
printh
echo9
print9
ask7

------------------------------
------------------------------
command:

print0
------------------------------
------------------------------
command:

ask
------------------------------
------------------------------
command:

echo 2
------------------------------
------------------------------
command:

forward 0
------------------------------
------------------------------
command:

   0o014
------------------------------
------------------------------
command:

5       0b00000101      0x5
------------------------------
------------------------------
print:

print         6
------------------------------
------------------------------
ask:

ask8
------------------------------
------------------------------
echo:

echo     1
------------------------------
------------------------------
turtle:

forward 0
------------------------------
------------------------------
turtle:

turn left
------------------------------
------------------------------
turtle:

color gray
------------------------------
------------------------------
error_invalid_space:

 0o001
------------------------------
------------------------------
error_invalid:

4.2
------------------------------
------------------------------
any:

course Billy is her best child. Billy is her only child.
------------------------------
------------------------------
COMMENT:

#This is a comment
------------------------------





------------------------------
start:


print1




print0


print9



1
------------------------------

------------------------------
program:


echo0

ask6






ask0

aska

----------------------------


------------------------------
any:

1       0b00000001      0x1
------------------------------